[tox]
envlist=py36,py37
[testenv]
deps=-rdev-requirements.txt
commands=coverage erase
         coverage run --source=src/occam -m pytest --json=report.json {posargs}
         python3 tests/generateReport.py
         - coverage html
setenv=
  PYTHONPATH = {toxinidir}/src
