# Maintainer: Luis Oliveira <loliveira@pitt.edu>
_branch="develop"
pkgname=occam-git
pkgver=r966.1e2674f
pkgrel=1
pkgdesc="Occam is a project that will serve as the catalyst for the tools, education, and community-building needed to bring openness, accountability, comparability, and repeatability to scientific computional experimentation."
arch=('x86_64')
url='https://gitlab.com/occam-archive/occam'
license=('AGPL-3.0')
depends=('docker' 'git' 'sqlite' 'curl' 'python>=3.5.2' 'python-pip' 'tar' 'xz' 'bzip2' 'gzip' 'zip' 'unzip'
'python-sql>=0.9'
'python-six'
'python-pymemcache'
'python-yaml'
'python-bcrypt>=2.0.0'
'python-flexmock'
'python-rabbitpy'
'python-pycryptodome'
'python-coverage'
'python-sphinx'
'python-pyjwt'
'python-daemon'
'python-termcolor'
'python-hglib'
'python-pytest'
'python-pytest-json'
'python-pygments'
#'python-isoparser'
'python-bibtexparser'
'python-mistune'
'python-zipstream'
'python-gnupg'
'python-tox'
'python-svn'
)

makedepends=('git')
provides=("${pkgname%-git}")
conflicts=("${pkgname%-git}")
source=("${pkgname%-git}::git+${url}.git#branch=${_branch}")
md5sums=('SKIP')
install=occam-git.install
pkgver() {
  cd "$srcdir/${pkgname%-git}"
  # Git, tags available
  #	printf "%s" "$(git describe --long | sed 's/\([^-]*-\)g/r\1/;s/-/./g')"
  # Git, no tags available
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
  cd "$srcdir/${pkgname%-git}"
  rm -rf .python-version
  echo "ROOT=/opt/${pkgname%-git}" > "$srcdir/occam_tmp"
  echo '${ROOT}/bin/occam "$@"' >> "$srcdir/occam_tmp"
  chmod 755 "$srcdir/occam_tmp"
}

build() {
  cd "$srcdir/${pkgname%-git}"
  pwd
}

check() {
  cd "$srcdir/${pkgname%-git}"
  pwd
}

package() {
  mkdir -p "${pkgdir?}"/opt
  mkdir -p "${pkgdir?}"/usr/bin
  mkdir -p "${pkgdir?}"/etc/systemd/system
  #cd "$srcdir/${pkgname%-git}"
  #make DESTDIR="$pkgdir/" install
  cp -r "$srcdir/${pkgname%-git}" "$pkgdir/opt/${pkgname%-git}"
  cp -r "$srcdir/${pkgname%-git}/docs/systemd/occam.service" "$pkgdir/etc/systemd/system"
  ln -s "/opt/${pkgname%-git}/bin/occam" "$pkgdir/usr/bin/occam"
  cd $pkgdir/opt/${pkgname%-git}
}
